# mhf-server

./: MonsterHunterFrontierZ.sln  README.md
Mhf.Cli/: LogWriter.cs  Mhf.Cli.csproj  Program.cs
Mhf.Cli/Argument/: ConsoleParameter.cs  ISwitchConsumer.cs  ISwitchProperty.cs  SwitchProperty.cs
Mhf.Cli/Command/: CommandResultType.cs  ConsoleCommand.cs  IConsoleCommand.cs
Mhf.Cli/Command/Commands/: DecryptCommand.cs  ExitCommand.cs  HelpCommand.cs  ServerCommand.cs  ShowCommand.cs  SwitchCommand.cs
Mhf.Server/: Mhf.Server.csproj  MhfServer.cs  QueueConsumer.cs
Mhf.Server/Common/: BufferProvider.cs  CryptoRandom.cs  MhfUpDat.cs  Util.cs
Mhf.Server/Common/Crc/: Crc32.cs
Mhf.Server/Common/Instance/: IInstance.cs  InstanceGenerator.cs
Mhf.Server/Common/Middleware/: IMiddleware.cs  Middleware.cs  MiddlewareDelegate.cs  (+1 more)
Mhf.Server/Database/: IDatabase.cs  MhfDatabaseBuilder.cs
Mhf.Server/Files/: mhf.pfx
Mhf.Server/Logging/: MhfLogPacket.cs  MhfLogType.cs  MhfLogger.cs
Mhf.Server/Model/: Account.cs  AccountStateType.cs  ClientLookup.cs  DatabaseType.cs  ISender.cs  MhfClient.cs  MhfConnection.cs
Mhf.Server/Packet/: ClientHandler.cs  ClientHandlerDeserializer.cs  ConnectionHandler.cs  Handler.cs  IClientHandler.cs  IConnectionHandler.cs  IHandler.cs  IPacketDeserializer.cs  IPacketSerializer.cs  MhfPacket.cs  PacketFactory.cs  PacketHeader.cs  PacketId.cs  PacketResponse.cs  PacketRouter.cs
Mhf.Server/PacketHandler/: MsgHeadHandler.cs
Mhf.Server/PacketResponses/: MsgHeadResponse.cs
Mhf.Server/Setting/: DatabaseSetting.cs  MhfSetting.cs  SettingProvider.cs  WebSetting.cs
Mhf.Server/Web/: MimeTypeMap.cs  WebCollection.cs  WebRequest.cs  WebRequestMethod.cs  WebResponse.cs  WebServer.cs
Mhf.Server/WebMiddlewares/: StaticFileMiddleware.cs
Mhf.Server/WebRoutes/: AuthLauncherLoginRoute.cs  AuthLauncherStartRoute.cs  IndexRoute.cs  LauncherIndexRoute.cs  MhfFileRoute.cs
(+23 files in other folders)
